{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
      "tl-dw": ["./packages/tl-dw/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "packages/tl-dw/src/**/*", "vite.config.ts"]
}
